矩阵乘法
============
日期：2026-02-26

思路：


伪代码：
struct Matrix{
   int row;
   int col;
   long long v[10005][25];
   Matrix(int row,int col){
      this->row=row;
      this->col=col;
      memset(v,0,sizeof(v));
   }
   Matrix operator*(const Matrix& B) const{
     Matrix res(row,B.col);
     for(int i=0;i<row;i++){
      for(int j=0;j<col;j++){
        for(int k=0;k<B.col;k++){
           res.v[i][k]=(res.v[i][k]+v[i][j]*B.v[j][k])%MOD;
        }
      }
    }
   }
   Matrix fast_pow(long long b){
      Matrix ans(row,col);
      Matrix base = *this;
      for(int i=0;i<row;i++){
        ans.v[i][i]=1;
      }
      while(b!=0){
         if(b&1){
          ans=ans*base;
        }
        b>>=1;
        base=base*base;
      }
      return ans;
   }
}
for(int i=0;i<n;i++){
  ans[i][i]=1;
}

复杂度分析：

